--- a/test/test_atoms/test_atom.py
+++ b/test/test_atoms/test_atom.py
@@ -8,7 +8,7 @@
 # Complete license can be found in the LICENSE file.
 
 import unittest
-from mock import Mock
+from unittest.mock import Mock
 
 from test.utils import create_object_attribute_test
 
--- a/test/utils.py
+++ b/test/utils.py
@@ -8,7 +8,7 @@
 # Complete license can be found in the LICENSE file.
 
 import time
-import mock
+from unittest import mock
 import gi
 gi.require_version('Gtk', '3.0')
 from gi.repository import Gtk
@@ -40,4 +40,4 @@
     from pyxrd.data import settings
     settings._parse_args = mock.Mock(return_value=_mocked_parse_args())
     settings.initialize()
-    
\ No newline at end of file
+    
